{
  "name": "attendance",
  "version": "1.0.0",
  "description": "Attendance bot for slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axioned",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.7.0",
    "google-spreadsheet": "^4.1.1"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.3"
  }
}
